<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>One night werewolf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src='game.js'></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.css"/>
</head>
<body>
  <!-- Start of first page -->
  <div data-role="page" id="start">

    <div data-role="header">
      <h1>Welcome</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <form id="new_game">
        <label for="new_game_name">Name</label>
        <input id="new_game_name" name='name'>
        <button>New Game</button>
      </form>
      <br/>

      <form id="join">
        <label for="join_name">Name</label>
        <input id="join_name" name='name'>
        <label for="join_number">Game Number</label>
        <input id="join_number" name="join_number" type="number">
        <button>Join</button>
      </form>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="play">

    <div data-role="header">
      <h1>Welcome to Game</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <h2>Players</h2>
      <ul id="players_names">
        <li>You</li>
      </ul>
      <form class="ready">
        <button>Ready</button>
      </form>
      <form class="next-phase host">
        <button>Next Phase</button>
      </form>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="play_night">

    <div data-role="header">
      <h1>Welcome to Game</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <h2>Night Phase</h2>
      <p class="your-role"></p>

      <form id="play_action">
        <div class="roles role-seer">
          <label for="look_at_select">Look At</label>
          <select id="look_at_select" name="look_at" class="name-options"></select>
          <button>Look</button>
        </div>
        <div class="roles role-robber">
          <label for="look_at_select">Rob</label>
          <select id="rob_select" name="rob" class="name-options"></select>
          <button>Steal</button>
        </div>
        <div class="roles role-troublemaker">
          <label for="troublemaker_swap1">Swap</label>
          <select id="troublemaker_swap1" name="swap1" class="name-options"></select>
          <select id="troublemaker_swap2" name="swap2" class="name-options"></select>
          <button>Swap</button>
        </div>
        <div class="roles role-werewolf role-minion role-tanner role-mason role-drunk role-insomanic role-hunter role-villager">
          You can't do anything at night, just go sleep
        </div>
      </form>
      <form class="ready">
        <button>Ready</button>
      </form>
      <form class="next-phase host">
        <button>Next Phase</button>
      </form>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="play_day">

    <div data-role="header">
      <h1>Welcome to Game</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <h2>Day Phase</h2>
      <p class="your-role"></p>
      <p class="roles role-seer you-saw">You saw that ...</p>
      <p class="roles role-robber you-stole">You stole ...</p>
      <p class="roles role-troublemaker you-swapped">You swapped ...</p>
      <div class="roles role-werewolf role-minion ">
        The Werewolves:
        <ul id="the-werewolves"></ul>
      </div>
      <div class="roles role-mason">
        The Masons:
        <ul id="the-masons"></ul>
      </div>

      <form class="ready">
        <button>Ready</button>
      </form>
      <form class="next-phase host">
        <button>Next Phase</button>
      </form>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="play_voting">

    <div data-role="header">
      <h1>Welcome to Game</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <h2>Voting Phase</h2>
      <p class="your-role"></p>

      <form id="vote">
        <label for="vote_for">Vote For</label>
        <select id="vote_for" name="vote_for" class="name-options">

        </select>
        <button>Submit Vote</button>
      </form>
      <form class="ready">
        <button>Ready</button>
      </form>
      <form class="next-phase host">
        <button>Next Phase</button>
      </form>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->

  <!-- Start of second page -->
  <div data-role="page" id="play_done">

    <div data-role="header">
      <h1>Welcome to Game</h1>
    </div>
    <!-- /header -->

    <div role="main" class="ui-content">
      <h2>Game Done</h2>
      Winners:
      <ul id="the_winners"></ul>
      Results:
      <table data-role="table" data-mode="columntoggle" id="winners_table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Voted For</th>
            <th>Votes</th>
          </tr>
        </thead>
        <tbody id="final_results">

        </tbody>
      </table>
    </div>
    <!-- /content -->
  </div>
  <!-- /page -->
</body>
</html>
